
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. .-----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      _____   | || |      _____   | || |   _________  | || |  ____  ____  | || |   _______    | || |    _____     | || |  _____  ____ | || |    _____     | || | ____    ____ | |
| |     |_   _|  | || |     |_   _|  | || |  |  ___   _| | || | |_   ||   _| | || |  |  ___  /   | || |   |_   _|    | || | |_   _|\   _|| || |   |_   _|    | || ||_   /  \   _|| |
| |       | |    | || |       | |    | || |  |_\  _| |   | || |   | |__| |   | || |  |_\ __(  |  | || |     | |      | || |   | | \   |  | || |     | |      | || |  |   /\   |  | |
| |   _   | |    | || |   _   | |    | || |   _  |_  |   | || |   |  __  |   | || |   .-`___.'   | || |     | |      | || |   | |\ \| |  | || |     | |      | || |  | |/  \| |  | |
| |  | /__| |_   | || |  | /__| |_   | || |  | /___| |_  | || |  _| |  | |_  | || |  | )____\`|  | || |    _| |_     | || |  _|   \_| |_ | || |    _| |_     | || | _| |_/\_| |_ | |
| |  |________|  | || |  |________|  | || |  |_________| | || | |____||____| | || |  '._______|  | || |   |_____|    | || | |____\|_____|| || |   |_____|    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 